Library: /Users/cysouw/Github/qlcMatrix/revdep/library.noindex/qlcMatrix/new
qlcMatrix (0.9.8)

Library: /Users/cysouw/Github/qlcMatrix/revdep/library.noindex/cliqueMS
abind                (1.4-5)
affy                 (1.80.0)
affyio               (1.72.0)
AnnotationFilter     (1.26.0)
askpass              (1.2.0)
backports            (1.4.1)
base64enc            (0.1-3)
BH                   (1.84.0-0)
Biobase              (2.62.0)
BiocBaseUtils        (1.4.0)
BiocGenerics         (0.48.1)
BiocManager          (1.30.23)
BiocParallel         (1.36.0)
bitops               (1.0-7)
brio                 (1.1.5)
bslib                (0.7.0)
cachem               (1.0.8)
callr                (3.7.6)
CAMERA               (1.58.0)
checkmate            (2.3.1)
cli                  (3.6.2)
clue                 (0.3-65)
cluster              (2.1.6)
codetools            (0.2-20)
colorspace           (2.1-0)
cpp11                (0.4.7)
crayon               (1.5.2)
crosstalk            (1.2.1)
curl                 (5.2.1)
data.table           (1.15.4)
DelayedArray         (0.28.0)
DEoptimR             (1.1-3)
desc                 (1.4.3)
diffobj              (0.3.5)
digest               (0.6.35)
doParallel           (1.0.17)
dplyr                (1.1.4)
evaluate             (0.23)
fansi                (1.0.6)
farver               (2.1.1)
fastmap              (1.1.1)
fontawesome          (0.5.2)
foreach              (1.5.2)
foreign              (0.8-86)
formatR              (1.14)
Formula              (1.2-5)
fs                   (1.6.4)
futile.logger        (1.4.3)
futile.options       (1.0.1)
generics             (0.1.3)
GenomeInfoDb         (1.38.8)
GenomeInfoDbData     (1.2.11)
GenomicRanges        (1.54.1)
ggplot2              (3.5.1)
glue                 (1.7.0)
graph                (1.80.0)
gridExtra            (2.3)
gtable               (0.3.5)
highr                (0.10)
Hmisc                (5.1-2)
hms                  (1.1.3)
htmlTable            (2.4.2)
htmltools            (0.5.8.1)
htmlwidgets          (1.6.4)
httr                 (1.4.7)
igraph               (2.0.3)
impute               (1.76.0)
IRanges              (2.36.0)
isoband              (0.2.7)
iterators            (1.0.14)
jquerylib            (0.1.4)
jsonlite             (1.8.8)
knitr                (1.46)
labeling             (0.4.3)
lambda.r             (1.2.4)
later                (1.3.2)
lattice              (0.22-6)
lazyeval             (0.2.2)
lifecycle            (1.0.4)
limma                (3.58.1)
magrittr             (2.0.3)
MALDIquant           (1.22.2)
MassSpecWavelet      (1.68.0)
MatrixGenerics       (1.14.0)
matrixStats          (1.3.0)
memoise              (2.0.1)
MetaboCoreUtils      (1.10.0)
mgcv                 (1.9-1)
mime                 (0.12)
MsCoreUtils          (1.14.1)
MsExperiment         (1.4.0)
MsFeatures           (1.10.0)
MSnbase              (2.28.1)
MultiAssayExperiment (1.28.0)
multtest             (2.58.0)
munsell              (0.5.1)
mzID                 (1.40.0)
mzR                  (2.36.0)
ncdf4                (1.22)
nlme                 (3.1-164)
nnet                 (7.3-19)
openssl              (2.1.2)
pcaMethods           (1.94.0)
pillar               (1.9.0)
pkgbuild             (1.4.4)
pkgconfig            (2.0.3)
pkgload              (1.3.4)
plotly               (4.10.4)
plyr                 (1.8.9)
praise               (1.0.0)
preprocessCore       (1.64.0)
prettyunits          (1.2.0)
processx             (3.8.4)
progress             (1.2.3)
promises             (1.3.0)
ProtGenerics         (1.34.0)
ps                   (1.7.6)
purrr                (1.0.2)
QFeatures            (1.12.0)
R6                   (2.5.1)
RANN                 (2.6.1)
rappdirs             (0.3.3)
RBGL                 (1.78.0)
RColorBrewer         (1.1-3)
Rcpp                 (1.0.12)
RcppArmadillo        (0.12.8.2.1)
RCurl                (1.98-1.14)
rematch2             (2.1.2)
Rhdf5lib             (1.24.2)
rlang                (1.1.3)
rmarkdown            (2.26)
robustbase           (0.99-2)
rpart                (4.1.23)
rprojroot            (2.0.4)
rstudioapi           (0.16.0)
S4Arrays             (1.2.1)
S4Vectors            (0.40.2)
sass                 (0.4.9)
scales               (1.3.0)
snow                 (0.4-4)
SparseArray          (1.2.4)
Spectra              (1.12.0)
statmod              (1.5.0)
stringi              (1.8.3)
stringr              (1.5.1)
SummarizedExperiment (1.32.0)
survival             (3.6-4)
sys                  (3.4.2)
testthat             (3.2.1.1)
tibble               (3.2.1)
tidyr                (1.3.1)
tidyselect           (1.2.1)
tinytex              (0.51)
utf8                 (1.2.4)
vctrs                (0.6.5)
viridis              (0.6.5)
viridisLite          (0.4.2)
vsn                  (3.70.0)
waldo                (0.5.2)
withr                (3.0.0)
xcms                 (4.0.2)
xfun                 (0.43)
XML                  (3.99-0.16.1)
XVector              (0.42.0)
yaml                 (2.3.8)
zlibbioc             (1.48.2)
