Library: /Users/cysouw/Github/qlcMatrix/revdep/library.noindex/qlcMatrix/old
 ()

Library: /Users/cysouw/Github/qlcMatrix/revdep/library.noindex/MetaScope
abind                 (1.4-5)
ape                   (5.8)
askpass               (1.2.0)
assertthat            (0.2.1)
backports             (1.4.1)
base64enc             (0.1-3)
BH                    (1.84.0-0)
Biobase               (2.62.0)
BiocBaseUtils         (1.4.0)
BiocFileCache         (2.10.2)
BiocGenerics          (0.48.1)
BiocManager           (1.30.23)
BiocParallel          (1.36.0)
BiocStyle             (2.30.0)
biomformat            (1.30.0)
Biostrings            (2.70.3)
bit                   (4.0.5)
bit64                 (4.0.5)
bitops                (1.0-7)
blob                  (1.2.4)
bold                  (1.3.0)
bookdown              (0.39)
brio                  (1.1.5)
bslib                 (0.7.0)
cachem                (1.0.8)
callr                 (3.7.6)
checkmate             (2.3.1)
cli                   (3.6.2)
clipr                 (0.8.0)
cluster               (2.1.6)
codetools             (0.2-20)
colorspace            (2.1-0)
commonmark            (1.9.1)
conditionz            (0.1.0)
cpp11                 (0.4.7)
crayon                (1.5.2)
credentials           (2.0.1)
crul                  (1.4.2)
curl                  (5.2.1)
cyclocomp             (1.1.1)
data.table            (1.15.4)
DBI                   (1.2.2)
dbplyr                (2.5.0)
DelayedArray          (0.28.0)
desc                  (1.4.3)
diffobj               (0.3.5)
digest                (0.6.35)
dplyr                 (1.1.4)
evaluate              (0.23)
fansi                 (1.0.6)
farver                (2.1.1)
fastmap               (1.1.1)
fastmatch             (1.1-4)
filelock              (1.0.3)
fontawesome           (0.5.2)
foreach               (1.5.2)
foreign               (0.8-86)
formatR               (1.14)
Formula               (1.2-5)
fs                    (1.6.4)
futile.logger         (1.4.3)
futile.options        (1.0.1)
generics              (0.1.3)
GenomeInfoDb          (1.38.8)
GenomeInfoDbData      (1.2.11)
GenomicRanges         (1.54.1)
gert                  (2.0.1)
ggplot2               (3.5.1)
gh                    (1.4.1)
gitcreds              (0.1.2)
glue                  (1.7.0)
gridExtra             (2.3)
gtable                (0.3.5)
highr                 (0.10)
Hmisc                 (5.1-2)
hms                   (1.1.3)
htmlTable             (2.4.2)
htmltools             (0.5.8.1)
htmlwidgets           (1.6.4)
httpcode              (0.3.0)
httr                  (1.4.7)
httr2                 (1.0.1)
hunspell              (3.0.3)
igraph                (2.0.3)
ini                   (0.3.1)
IRanges               (2.36.0)
isoband               (0.2.7)
iterators             (1.0.14)
jquerylib             (0.1.4)
jsonlite              (1.8.8)
knitr                 (1.46)
labeling              (0.4.3)
lambda.r              (1.2.4)
lattice               (0.22-6)
lazyeval              (0.2.2)
lifecycle             (1.0.4)
lintr                 (3.1.2)
magrittr              (2.0.3)
MatrixGenerics        (1.14.0)
matrixStats           (1.3.0)
memoise               (2.0.1)
mgcv                  (1.9-1)
mime                  (0.12)
MultiAssayExperiment  (1.28.0)
munsell               (0.5.1)
natserv               (1.0.0)
nlme                  (3.1-164)
nnet                  (7.3-19)
openssl               (2.1.2)
pbapply               (1.7-2)
phangorn              (2.11.1)
pillar                (1.9.0)
pkgbuild              (1.4.4)
pkgconfig             (2.0.3)
pkgload               (1.3.4)
plogr                 (0.2.0)
plyr                  (1.8.9)
praise                (1.0.0)
prettyunits           (1.2.0)
processx              (3.8.4)
progress              (1.2.3)
ps                    (1.7.6)
purrr                 (1.0.2)
quadprog              (1.5-8)
R.methodsS3           (1.8.2)
R.oo                  (1.26.0)
R.utils               (2.12.3)
R6                    (2.5.1)
rappdirs              (0.3.3)
ratelimitr            (0.4.1)
Rbowtie2              (2.8.0)
RColorBrewer          (1.1-3)
Rcpp                  (1.0.12)
RCurl                 (1.98-1.14)
readr                 (2.1.5)
rematch2              (2.1.2)
remotes               (2.5.0)
rentrez               (1.2.3)
rex                   (1.2.1)
rhdf5                 (2.46.1)
rhdf5filters          (1.14.1)
Rhdf5lib              (1.24.2)
Rhtslib               (2.4.1)
ritis                 (1.0.0)
rlang                 (1.1.3)
rmarkdown             (2.26)
rncl                  (0.8.7)
rotl                  (3.1.0)
rpart                 (4.1.23)
rprojroot             (2.0.4)
rredlist              (0.7.1)
Rsamtools             (2.18.0)
RSQLite               (2.3.6)
rstudioapi            (0.16.0)
Rsubread              (2.16.1)
S4Arrays              (1.2.1)
S4Vectors             (0.40.2)
sass                  (0.4.9)
scales                (1.3.0)
snow                  (0.4-4)
solrium               (1.2.0)
SparseArray           (1.2.4)
spelling              (2.3.0)
stringi               (1.8.3)
stringr               (1.5.1)
SummarizedExperiment  (1.32.0)
sys                   (3.4.2)
taxize                (0.9.100)
testthat              (3.2.1.1)
tibble                (3.2.1)
tidyr                 (1.3.1)
tidyselect            (1.2.1)
tinytex               (0.51)
triebeard             (0.4.1)
tzdb                  (0.4.0)
urltools              (1.7.3)
usethis               (2.2.3)
utf8                  (1.2.4)
uuid                  (1.2-0)
vctrs                 (0.6.5)
viridis               (0.6.5)
viridisLite           (0.4.2)
vroom                 (1.6.5)
waldo                 (0.5.2)
whisker               (0.4.1)
WikidataQueryServiceR (1.0.0)
WikidataR             (2.3.3)
WikipediR             (1.7.1)
wikitaxa              (0.4.0)
withr                 (3.0.0)
worrms                (0.4.3)
xfun                  (0.43)
XML                   (3.99-0.16.1)
xml2                  (1.3.6)
xmlparsedata          (1.0.5)
XVector               (0.42.0)
yaml                  (2.3.8)
zip                   (2.3.1)
zlibbioc              (1.48.2)
zoo                   (1.8-12)
